dummy= #_G --[[
   script=$(readlink -f "$0")
   origin=${script%/*}
   completions=/dev/null
   [ -f $origin/completions ] && completions=$origin/completions
   exec rlwrap -b ":(){}[],+-=&^%$#@\"';|\\"  \
	       -f $completions		     \
	       -c -H $HOME/.${script##*/}_history \
	       lua -i "$script"
#--]]
dummy=nil

local origin=(arg and (arg[0]:match '^(.*)/') or '.')

package.path=origin..'/?.lua'..';'..package.path
package.cpath=origin..'/?.so'..';'..package.cpath
require 'util'
require 'elfutil'
marshal=require 'marshal'
require 'ljcurses'
require 'cleanpath'
require 'resolver'
require 'tagfile'
require 'editor'
bad_offers = require 'bad_offers'

-- Local Variables:
-- mode: lua
-- End:
