dummy= #_G --[[
   script=$(readlink -f "$0")
   origin=$(readlink -m "$script/..")
   completions=/dev/null
   [ -f $origin/completions ] && completions=$origin/completions
   exec rlwrap -b ":(){}[],+-=&^%$#@\"';|\\"  \
	       -f $completions		     \
	       -c -H $HOME/.${script##*/}_history \
	       lua -i "$script"
#--]]
dummy=nil
local origin=(arg and (arg[0]:match '^(.*)/') or '.')
util=package.loadlib(origin..'/util.so', 'luaopen_util')()
elfutil=package.loadlib(origin..'/elfutil.so', 'luaopen_elfutil')()
marshal=package.loadlib(origin..'/lmarshal.so', 'luaopen_marshal')()
ljcurses=package.loadlib(origin..'/ljcurses.so', 'luaopen_ljcurses')()
dofile(origin..'/resolver.lua')
dofile(origin..'/tagfile.lua')
dofile(origin..'/editor.lua')
bad_offers = dofile(origin..'/bad_offers.lua')

-- Local Variables:
-- mode: lua
-- End:
